<!DOCTYPE html>
<html>
<head>
    <title>chatter|app</title>
    <style>
        /*
        Color documentation
        primary text #000000 (black)
        primary color #0000ff
        primary color text #ffffff (white)
        acent color #bdbd0f
        acent color text #000000 (black)
        background #e9e6e6

        */
        * {
            font-family: arial, sans-serif;
        }
        body {
            background-color: #e9e6e6; 
        }
        h1 {
            /* #2 #colourful #app-bar */
            background-color: #0000ff;
            color: white;
        }
        ul {
            background-color: white; list-style: none;
        }
        div {
            background-color: white;
        }
        p {
            background-color: white;
        }
        h3 {
            font-size: medium;
        }
        button {
            background-color: #bdbd0f; text-transform: uppercase;
        }
        strong {
            text-transform: uppercase;
        }
        em {
            font-size: larger; font-style: normal;
        }
        a {
            color: #000000;
        }


    </style>
</head>
<body>
    <!--channel area-->
    <h1><img src="https://ip.lfe.mw.tum.de/sections/moocus.png" alt="logo" style="height:56px">chatter | app</h1>

    <ul>
    <li>#Yummy
        <img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="no favorite"></li>
    <li>#SevenContinents
        <img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="favorite"></li>
    <li>#KillerApp
        <img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="no favorite"></li>
    <li>#FirstPersonnMars
        <img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="no favorite"></li>
    <li>#Octoberfest
        <img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="favorite"></li>
    </ul>

    <div>
    <button><img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt="logo">New</button>
    <button><img src="https://ip.lfe.mw.tum.de/sections/fire.png" alt="logo">Trending</button>
    <button><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="logo">Favorites</button>
    </div>

    <!--seperation between channel and chat area-->
    <hr>

    <!--chat area-->

    <!--selected channel and channel name-->
    <h1>#Octoberfest
            <small>by
                <strong>erklaeren.haar.bestimmen</strong>
            </small>
        </h1>

    <!--beginning of chat-->
    <div style="width:80%">
    <h3><strong><a href="https://map.what3words.com/erklären.haar.bestimmen">erklaeren.haar.bestimmen</a></strong> Mon,September 22nd, 8:30 <em>3min left</em></h3>
    <p>Hey guys, Octoberfest is starting soon!</p>
    <button>+5min</button></div>

    <div style="width:80%">
    <h3><strong><a href="https://map.what3words.com/allgemein.arten.ordern">allgemein.arten.ordern</a></strong> Mon,September 22nd, 8:23 <em>10min left</em></h3>
    <p>What is this Octoberfest? Never heard of...</p>
    <button>+5min</button></div>

    <div style="width:80%">
    <h3><strong><a href="https://map.what3words.com/juwelen.angenehm.fischte">juwelen.angenehm.fischte</a></strong> Mon, Septmeber 22nd, 8:18 <em>15min left</em></h3>
    <p>Let's meet at Theresienwiese!</p>
    <button>+5min</button></div>

</body>
</html>